# MediaResizer-final

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pyxis/uzuki/live/mediaresizersample/activity/: JavaActivity.java  KotlinActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
